{
  "name":         "narrativ",
  "description":  "Kind of a rip off of Docco",
  "keywords":     ["documentation", "docs", "generator"],
  "author":       "Chris Dickinson",
  "version":      "0.0.4",
  "dependencies": {
    "plate":     "0.0.8"
  },
  "licenses": [{
    "type":       "MIT",
    "url":        "http://opensource.org/licenses/mit-license.php"
  }],
  "engines": {
    "node":       ">=0.3.0"
  },
  "directories": {
    "lib" :       "./lib"
  },
  "bin": {
    "narrativ":      "./bin/narrativ"
  }
}
